# Xamarin_CollectionViewGroup_DEMO

./: README.md  XamarinDEMO.sln
XamarinDEMO/XamarinDEMO/: App.xaml  App.xaml.cs  XamarinDEMO.csproj
XamarinDEMO/XamarinDEMO.Android/: MainActivity.cs  XamarinDEMO.Android.csproj
XamarinDEMO/XamarinDEMO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDEMO/XamarinDEMO.Android/Resources/: Resource.designer.cs
XamarinDEMO/XamarinDEMO.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDEMO.iOS.csproj
XamarinDEMO/XamarinDEMO.iOS/Properties/: AssemblyInfo.cs
XamarinDEMO/XamarinDEMO/CustomControl/: SVGCustom.cs
XamarinDEMO/XamarinDEMO/Dictionaries/: CardWidthScreenToConvert.cs
XamarinDEMO/XamarinDEMO/Models/: CollectionModel.cs
XamarinDEMO/XamarinDEMO/Sources/: ScreenManager.cs
XamarinDEMO/XamarinDEMO/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamarinDEMO/XamarinDEMO/Views/: DemoSvgPage.xaml  DemoSvgPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
